<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectAssignments">
    <Key>
      <PropertyRef Name="ProjectAssignmentId" />
    </Key>
    <Property Name="ProjectAssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="SubmittedDate" Type="date" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProjectAssignments_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssignments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProjectAssignments" Type="Self.ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectAssignments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ProjectAssignments" EntityType="Self.ProjectAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProjectAssignments_Projects" Association="Self.FK_ProjectAssignments_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssignments_Users" Association="Self.FK_ProjectAssignments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectAssignments" EntitySet="ProjectAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>